# tfspotool

./: README.md  pom.xml
src/main/java/de/datev/tfspotool/: Goal.java  GoalPriority.java  Initiative.java  RestConfig.java  TestResource.java  TfsConnection.java  WorkItem.java
src/main/java/de/datev/tfspotool/rest/api/: GoalsApi.java
src/main/resources/: swagger.yaml
src/test/java/: DatabaseConnectionTest.java  TfsConnectionTest.java
src/test/java/de/datev/tfspotool/: TestResourceTest.java
